<!DOCTYPE html>
<html lang="en">
    <head>
        <% include ./partials/head %>
    </head>
    <body>
    	<div class="ui menu" id="menu">
            <div id="menuLogo">
                <a href="https://github.com/varunon9">
                    <img src="images/github-logo.svg" alt="My Github Profile" />
                </a>
            </div>
            <div class="item">
                <h4>
                    Node Starter App with MySQL
                </h4>
            </div>
            <div class="right menu">
                <div class="item">
                    <a href="login">Login</a>
                </div>
                <div class="item">
                    <a href="/">Home</a>
                </div>
                <div class="item">
                    <a href="#">Help</a>
                </div>
            </div>
        </div>
    	<div class="ui center aligned stackable grid" id="signup">
    	    <div class="ui large form six wide column" id="signup">
    	    	<div class="ui center aligned secondary segment">
    	        	<h3 class="ui header">
                        Register here 
                    </h3>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="envelope icon"></i>
                            <input type="email" id="userEmail" placeholder="Your Email" />
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="privacy icon"></i>
                            <input type="password" id="userPassword" 
                                    placeholder="Choose a strong password" />
                            
                        </div>
                    </div>
                    <div class="field">
                        <label for="condition">
                            By creating your account, you hereby agree
                            to follow these <a target="_blank" href="#">terms and conditions</a>
                        </label>
                    </div>
                    <button class="ui fluid large primary submit button" id="signupButton">
                        Signup
                    </button>
                    <h4>
                        Already have an account? <a href="login">Login</a>
                    </h4>
                    <div class="ui error" id="errorMessage"></div>
    	        </div>
    	    </div>
        </div>
        <script src="js/signup.js"></script>
	</body>
</html>